<REAPER_PROJECT 0.1 "5.91/x64" 1531675644
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809064 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Florian\Documents\dev\stomp\harmonic_jerkulator\samples\06-germanium.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40C83A19-BF00-4232-AACB-E6A2CDF7F3B2}
    NAME "in5 out5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40C83A19-BF00-4232-AACB-E6A2CDF7F3B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 352 160 1225 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd7BD/w61UpNP6VWqj4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {E8CAB638-5EAE-4657-827A-7D35D91B666E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.13895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7C1DA98-8227-4747-82C1-EA122A5B88CF}
      IID 1
      NAME 01-180204_1524.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91DFAC70-E8FE-46C5-A090-14CAF7B6A04C}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-180204_1524.wav"
      >
    >
  >
  <TRACK {8A6CF299-6932-4734-9E16-22FEB0071D66}
    NAME GAIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A6CF299-6932-4734-9E16-22FEB0071D66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 352 160 1225 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd7BD/w61UpNP6VWqj4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {D672EB31-E196-4CDC-A7B7-25249A0808AE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.549625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67A0A4E7-007D-47DA-89C3-59825A41556B}
      IID 3
      NAME 02-180204_1525.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EFB7099-17B8-4AD1-B787-C9C6398EAA3B}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-180204_1525.wav"
      >
    >
  >
  <TRACK {C13BBB26-8A7F-4ACE-8312-A5836219427C}
    NAME "DIODES SC"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C13BBB26-8A7F-4ACE-8312-A5836219427C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 352 160 1225 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd7BD/w61UpNP6VWqj4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {251774BF-2029-42F6-AC9F-E36F10E3E7AA}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 101.005625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C091E809-717E-416C-868B-20F7DA6E7F5E}
      IID 5
      NAME 03-DIODES-180204_1527.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1657D40-71E0-474B-9E13-FD80D72E0516}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-DIODES-180204_1527.wav"
      >
    >
  >
  <TRACK {A6A2DD39-5F87-4082-9C3D-7B70CB10C384}
    NAME "DIODES HB"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6A2DD39-5F87-4082-9C3D-7B70CB10C384}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 352 160 1225 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd7BD/w61UpNP6VWqj4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {0C6A8626-42EA-44C7-8A39-184118145249}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.98429166666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {368C2C5F-332B-494D-859A-0849FB8D6D18}
      IID 7
      NAME "04-DIODES HB-180204_1531.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8CCE926-9218-4629-8042-36401DE687DA}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-DIODES HB-180204_1531.wav"
      >
    >
  >
  <TRACK {3A5D71A6-2CF6-48D5-BE6E-80AD915CD95D}
    NAME germanium
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A5D71A6-2CF6-48D5-BE6E-80AD915CD95D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 366 154 1225 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: HyBrit (LePou plugins)" HyBrit.dll 0 "" 1213809236
        VEJZSO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAAAAAAAABAA
        776t3g3wrd76GBw+AAAAABO1qz4AAAA/AAAAPwAAAD8AAAA/AAAAP16J2j4AAIA/AACAPwAAAAAAAAAA
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {855BD2E8-38A1-4C64-A84A-37F24E9BEEE2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd4AAAAAGHohP+zETj4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {E96242EF-843E-4585-817D-6D07D1A06EB4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 228.53095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AA50682D-87A8-4AC6-BB0F-C8390FC22906}
      IID 8
      NAME 05-germanium-180715_1920.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD2E7150-F0AB-4D0F-B6D6-463D4331BF24}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-germanium-180715_1920.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
